<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carrinho</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="img/logo.png" type="image/x-icon" />
<script src="script.js">
// Carrega carrinho existente ou cria novo
let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];

function adicionarAoCarrinho(nome, preco) {
carrinho.push({ nome, preco });
localStorage.setItem('carrinho', JSON.stringify(carrinho));
alert(`${nome} adicionado ao carrinho!`);
}

function irParaCarrinho() {
window.location.href = 'carrinho.html';
}
</script>
</head>
<body>
    <header>
        <img class="logo-img" src="img/logo.png" alt="Logo Estação do Corpo">
        <h1>Estação do corpo</h1>
        <div class="carrinho" onclick="toggleCarrinho()" aria-label="Carrinho de compras">
          <a href="produto.html">
            <h3>X</h3>
            </a>
      </div>
    </header>
 
    <!-- Carrinho Detalhado -->
  <div id="carrinho-detalhes" class="oculto">
    <h1>Seu Carrinho</h1>
    <ul id="lista-carrinho"></ul>
    <p><strong>Total:</strong> R$ <span id="total">0.00</span></p>
   <button onclick="finalizarCompra()" class="finalizar">Finalizar Compra</button>
  </div>

  <footer>
    &copy; 2025 Estação do corpo. Todos os direitos reservados a (L J)
  </footer>
</body>
</html>
