<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.png" type="image/x-icon" />
</head>
<body>
     <header>
        <img class="logo-img" src="img/logo.png" alt="Logo Estação do Corpo">
        <h1>Estação do corpo</h1>
        <nav class="navegation">
            <a href="inicio.html">Inicio</a>
            <a href="planos.html">Planos</a>
            <a href="produto.html">Produtos</a>
            <button class="btnLogin-popup">Contatos</button>
            <a href="local.html">Localização</a>
            <a href="login.html">Login</a>
        </nav>
        <div class="carrinho" onclick="toggleCarrinho()" aria-label="Carrinho de compras">
            <a href="carrinho.html">
                🛒<span id="contador">0</span>
              </a>
        </div>
    </header>

    <footer>
        &copy; 2025 Estação do corpo. Todos os direitos reservados a (L J)
      </footer>
</body>
</html>