<div class="produtos_car">
  <img src="img/creatina1.png" alt="Creatina">
  <h2>Creatina</h2>
  <p class="preco">R$99,99</p>
  <button onclick="adicionarAoCarrinho('Creatina', 99,99)">Adicionar ao carrinho</button>
</div>
<div class="produtos_car">
  <img src="img/creatina2.png" alt="Creatina em oferta">
  <h2>Creatina em oferta</h2>
  <p class="preco">R$74,99</p>
  <button onclick="adicionarAoCarrinho('Creatina em oferta', 74,99)">Adicionar ao carrinho</button>
</div>
<div class="produtos_car">
  <img src="img/creatina3.png" alt="Creatina1">
  <h2>Creatina</h2>
  <p class="preco">R$99,99</p>
  <button onclick="adicionarAoCarrinho('Creatina1', 99,99)">Adicionar ao carrinho</button>
</div>