<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.png" type="image/x-icon" />
</head>
<body>
     <header>
      <img class="logo-img" src="img/logo.png" alt="Logo Estação do Corpo">
        <h1>Estação do corpo</h1>
        <nav class="navegation">
            <button class="btnLogin-popup">Inicio</button>
            <a href="planos.html">Planos</a>
            <a href="produto.html">Produtos</a>
            <a href="contato.html">Contatos</a>
            <a href="local.html">Localização</a>
            <a href="login.html">Login</a>
        </nav>
        <div class="carrinho" onclick="toggleCarrinho()" aria-label="Carrinho de compras">
            <a href="carrinho.html">
                🛒<span id="contador">0</span>
              </a>
        </div>
    </header>
    <section class="section1">
        <h2>Quem Somos</h2>
        <p>
          Fundada em 2003, a <strong>Loja de Sapatos    </strong> nasceu com a missão de transformar o mercado de tecnologia com soluções inovadoras e acessíveis. Começamos como uma startup em um pequeno escritório, com apenas três colaboradores e uma grande ideia.
        </p>
        <p>
          Ao longo dos anos, conquistamos espaço no mercado, expandimos nossos serviços e construímos parcerias sólidas com clientes de todo o Brasil. Hoje, somos referência em desenvolvimento de software sob medida e consultoria tecnológica.
        </p>
        <h2>Nossos Valores</h2>
        <p>
          Acreditamos em ética, inovação, transparência e foco no cliente. Nossa equipe é apaixonada pelo que faz e está sempre buscando maneiras de entregar mais valor e superar expectativas.
        </p>
        <h2>O Futuro</h2>
        <p>
          Estamos constantemente evoluindo. Investimos em novas tecnologias, capacitação da equipe e na busca por soluções que façam a diferença. O futuro é promissor, e queremos você com a gente nessa jornada.
        </p>
      </section>
    
      <footer>
        &copy; 2025 Estação do corpo. Todos os direitos reservados a (L J)
      </footer>
    
</body>
</html>