<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css"> 
    <link rel="icon" href="img/logo.png" type="image/x-icon" />
</head>
<body>
    <header>
        <img class="logo-img" src="img/logo.png" alt="Logo Estação do Corpo">
        <h1>Estação do corpo</h1>
        <nav class="navegation">
            <a href="inicio.html">Inicio</a>
            <a href="planos.html">Planos</a>
            <a href="produto.html">Produtos</a>
            <a href="local.html">Localização</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
        <div class="carrinho" onclick="toggleCarrinho()" aria-label="Carrinho de compras">
            <a href="carrinho.html">
                🛒<span id="contador">0</span>
              </a>
        </div>
    </header>
    <div class="wrapper">
        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="text" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" required>
                    <label>Senha</label>
                </div>
                <div class="remember-forgot">
                    <label for="remember"><input type="checkbox" id="remember"> Lembrar de mim</label>
                    <a href="#">Esqueceu sua senha?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Não tem uma conta?<a href="#" class="register-link">Registrar</a></p>
                </div>
            </form>
        </div>
        <div class="form-box register">
            <h2>Registrar</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="person"></ion-icon>
                    </span>
                    <input type="text" required>
                    <label>Nome de Usuario</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="text" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" required>
                    <label>Senha</label>
                </div>
                <div class="remember-forgot">
                    <label for="remember"><input type="checkbox" id="remember"> Eu li e aceito os termos</label>
                </div>
                <button type="submit" class="btn">Registrar</button>
                <div class="login-register">
                    <p>Já tem uma conta?<a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>