<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Conheça os planos da academia Estação do Corpo e escolha o que melhor se adapta às suas necessidades.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos</title>
    <link rel="stylesheet" href="css/planos.css">
    <link rel="icon" href="img/logo.png" type="image/x-icon" />
</head>
<body>
     <header>
        <img class="logo-img" src="img/logo.png" alt="Logo Estação do Corpo">
        <h1>Estação do corpo</h1>
        <nav class="navegation">
            <a href="inicio.html">Inicio</a>
            <button class="btnLogin-popup">Planos</button>
            <a href="produto.html">Produtos</a>
            <a href="local.html">Localização</a>
            <a href="login.html">Login</a>
        </nav>
        <div class="carrinho" onclick="toggleCarrinho()" aria-label="Carrinho de compras">
            <a href="carrinho.html">
                🛒<span id="contador">0</span>
              </a>
        </div>
    </header>
    <div class="parent">
        <div class="corpo_planos">
          <div class="titulo_pl">
            <h2>Pré-treino em oferta</h2>
            <div class="inf_pl"><p>R$119,99</p>
            <button onclick="adicionarAoCarrinho('Plano mensal', 119.99)">Eu quero!!!!</button>
            </div>
          </div>
        </div>
        <div class="corpo_planos">
            <div class="titulo_pl">
                <h2>Plano semestral</h2>
            </div>
            <div class="inf_pl">
                <h3>preços</h3>
                <ul>
                  <li>468,99</li>
                </ul>
                <button onclick="adicionarAoCarrinho('Pré-treino em oferta', 149.99)">Eu quero!!!</button>
              </div>
        </div>
        <div class="corpo_planos">
            <div class="titulo_pl">
                <h2>Plano anual</h2>
            </div>
            <div class="inf_pl">
                <h3>preços</h3>
                <ul>
                  <li>879,99 </li>
                </ul>
                <button onclick="adicionarAoCarrinho('Pré-treino em oferta', 149.99)">Eu quero!!!</button>
              </div>
        </div>
    </div>

    <footer>
        &copy; 2025 Estação do corpo. Todos os direitos reservados a (L J)
      </footer>
      
      <script src="script.js"></script>
</body>
</html>