<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Produtos</title>
  <link rel="stylesheet" href="css/produto.css" />
  <link rel="icon" href="img/logo.png" type="image/x-icon" />
</head>
<body>
  <header>
    <img class="logo-img" src="img/logo.png" alt="Logo Estação do Corpo">
    <h1>Estação do corpo</h1>
    <nav class="navegation">
      <a href="inicio.html">Início</a>
      <a href="planos.html">Planos</a>
      <button class="btnLogin-popup">Produtos</button>
      <a href="contato.html">Contatos</a>
      <a href="local.html">Localização</a>
      <a href="login.html">Login</a>
    </nav>
    <div class="carrinho" onclick="toggleCarrinho()" aria-label="Carrinho de compras">
        <a href="carrinho.html">
            🛒<span id="contador">0</span>
          </a>
    </div>
  </header>

  <main>
    <div class="produtos_car">
      <img src="img/produto1.png" alt="Pré-treino em oferta" />
      <h2>Pré-treino em oferta</h2>
      <p class="preco">R$149,99</p>
      <button onclick="adicionarAoCarrinho('Pré-treino em oferta', 149.99)">Adicionar ao carrinho</button>
    </div>

    <div class="produtos_car">
      <img src="img/produto2.png" alt="Pré-treino monstro" />
      <h2>Pré-treino monstro</h2>
      <p class="preco">R$179,99</p>
      <button onclick="adicionarAoCarrinho('Pré-treino monstro', 179.99)">Adicionar ao carrinho</button>
    </div>

    <div class="produtos_car">
      <img src="img/produto3.png" alt="Combo monstro" />
      <h2>Combo monstro</h2>
      <p class="preco">R$209,99</p>
      <button onclick="adicionarAoCarrinho('Combo monstro', 209.99)">Adicionar ao carrinho</button>
    </div>
  </main>

   <!-- Carrinho Detalhado -->
   <div id="carrinho-detalhes" class="oculto">
    <ul id="lista-carrinho"></ul>
    <p><strong>Total:</strong> R$ <span id="total">0.00</span></p>
    <button onclick="finalizarCompra()" class="finalizar">Finalizar Compra</button>
  </div>

  <footer>
    &copy; 2025 Estação do corpo. Todos os direitos reservados a (L J)
  </footer>

  <script src="script.js"></script>

</body>
</html>
