/* ==========================
   🔁 RESET E BASE GLOBAL
========================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('img/fundo.png') no-repeat center center/cover;
}


/* ==========================
 🔝 CABEÇALHO E NAVEGAÇÃO
========================== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}

header h1 {
  font-size: 2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: transparent;
  -webkit-text-stroke: 1px #c73102;
  position: relative;
}

header h1::before {
  content: "Estação do corpo";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  overflow: hidden;
  color: #c73102;
  white-space: nowrap;
  transition: width 0.3s ease-in-out;
}

header h1:hover::before {
  width: 100%;
  filter: drop-shadow(0 0 25px #e54004);
}

.logo-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.navegation a,
.navegation .btnLogin-popup {
  position: relative;
  font-size: 1.1rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
}

.navegation a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transform: scaleX(0);
  transition: transform .5s;
}

.navegation a:hover::after {
  transform: scaleX(1);
}

.btnLogin-popup {
  background: transparent;
  border: 2px solid #fff;
  border-radius: 6px;
  cursor: pointer;
  transition: .5s;
  width: 130px;
  height: 50px;
}

.btnLogin-popup:hover {
  background: #fff;
  color: #e54004;
}





footer {
  text-align: center;
  padding: 2rem;
  background-color: #222;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  section {
    padding: 2rem 1rem;
  }
}

/* 📱 Responsividade para celulares */
@media (max-width: 480px) {
  header {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .navegation {
      flex-direction: column;
      gap: 10px;
  }

  .btnLogin-popup {
      margin-top: 10px;
  }

  .wrapper {
      width: 95%;
      height: auto;
      padding: 15px;
  }
}