/* =====================================
   🔁 RESET E BASE GLOBAL
   Aplicação de reset para garantir consistência entre navegadores
===================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('img/fundo.png') no-repeat center center/cover;
}


/* =====================================
   🔝 CABEÇALHO E NAVEGAÇÃO
   Estilos para o cabeçalho e links de navegação
===================================== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}

header h1 {
  font-size: 2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: transparent;
  -webkit-text-stroke: 1px #c73102;
  position: relative;
}

header h1::before {
  content: "Estação do corpo";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  overflow: hidden;
  color: #c73102;
  white-space: nowrap;
  transition: width 0.3s ease-in-out;
}

header h1:hover::before {
  width: 100%;
  filter: drop-shadow(0 0 25px #e54004);
}

.logo-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.navegation a,
.navegation .btnLogin-popup {
  position: relative;
  font-size: 1.1rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
}

.navegation a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transform: scaleX(0);
  transition: transform .5s;
}

.navegation a:hover::after {
  transform: scaleX(1);
}

.btnLogin-popup {
  background: transparent;
  border: 2px solid #fff;
  border-radius: 6px;
  cursor: pointer;
  transition: .5s;
  width: 130px;
  height: 50px;
}

.btnLogin-popup:hover {
  background: #fff;
  color: #e54004;
}


/* =====================================
   📍 LOCAL DO MINI MAPA
   Estilos para o mini mapa integrado na página
===================================== */
iframe {
  width: 90%;
  height: 450px;
  border: 0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
}


/* =====================================
   🧩 BOTÕES DE AÇÃO
   Estilos para os botões de ação na página
===================================== */
.buttons {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.lc {
  background-color: #c73102;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.lc:hover {
  background-color: #222;
}

.buttons .whatsapp {
  background-color: #25D366;
  text-decoration: none;
  transition: background-color 0.3s;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  color: #222;
}

.buttons .whatsapp:hover {
  background-color: #1ebe57;
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  color: #222;
}


/* =====================================
   🧩 SEÇÕES E BOTÕES DE PRODUTOS
   Estilos para as seções e botões relacionados aos produtos
===================================== */
section {
  text-align: center;
  padding: 2rem;
  margin-top: 50px;
}

section h2 {
  text-align: center;
  color: #e54004;
}

#produto button {
  padding: 0.6rem 1rem;
  background-color: #00aa55;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #007f3e;
}


/* =====================================
   🛒 CARRINHO DE COMPRAS
   Estilos para o carrinho de compras e seus detalhes
===================================== */
.carrinho {
  position: relative;
  font-size: 1.5rem;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

.carrinho a {
  text-decoration: none;
  color: inherit;
}

.contador {
  background-color: red;
  color: white;
  font-size: 0.8rem;
  padding: 2px 6px;
  border-radius: 50%;
  position: absolute;
  top: -8px;
  right: -12px;
  text-decoration: none;
}

#contador {
  background-color: red;
  color: white;
  font-size: 0.8rem;
  padding: 2px 6px;
  border-radius: 50%;
  position: absolute;
  top: -8px;
  right: -12px;
  text-decoration: none;
}

#carrinho-detalhes {
  background-color: #fff;
  padding: 20px;
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.remover {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 4px 8px;
  margin-left: 10px;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
}

.remover:hover {
  background-color: #c82333;
}

.finalizar {
  background-color: #ffc107;
  color: #333;
  padding: 10px 18px;
  margin-top: 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.finalizar:hover {
  background-color: #e0a800;
}


/* =====================================
   🦶 RODAPÉ
   Estilos para o rodapé da página
===================================== */
footer {
  text-align: center;
  margin-top: 50px ;
  padding: 2rem;
  background-color: #222;
  color: white;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  text-align: center;
}


/* =====================================
   📱 RESPONSIVIDADE
   Ajustes para diferentes tamanhos de tela
===================================== */

/* Tablets e telas pequenas */
@media (max-width: 600px) {
  section {
    padding: 2rem 1rem;
  }
}

/* 📱 Celulares */
@media (max-width: 480px) {
  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .navegation {
    flex-direction: column;
    gap: 10px;
  }

  .btnLogin-popup {
    margin-top: 10px;
  }

  .wrapper {
    width: 95%;
    height: auto;
    padding: 15px;
  }
}
