/* ==========================
   🔁 RESET E BASE GLOBAL
========================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 80px; /* ajusta conforme a altura da faixa */
  background: url('img/fundo.png') no-repeat center center/cover;
}


/* ==========================
 🔝 CABEÇALHO E NAVEGAÇÃO
========================== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}

header h1 {
  font-size: 2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: transparent;
  -webkit-text-stroke: 1px #c73102;
  position: relative;
}

header h1::before {
  content: "Estação do corpo";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  overflow: hidden;
  color: #c73102;
  white-space: nowrap;
  transition: width 0.3s ease-in-out;
}

header h1:hover::before {
  width: 100%;
  filter: drop-shadow(0 0 25px #e54004);
}

header h3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: #c73102;
}

.logo-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.navegation a,
.navegation .btnLogin-popup {
  position: relative;
  font-size: 1.1rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
}

.navegation a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transform: scaleX(0);
  transition: transform .5s;
}

.navegation a:hover::after {
  transform: scaleX(1);
}

.btnLogin-popup {
  background: transparent;
  border: 2px solid #fff;
  border-radius: 6px;
  cursor: pointer;
  transition: .5s;
  width: 130px;
  height: 50px;
}

.btnLogin-popup:hover {
  background: #fff;
  color: #e54004;
}


/* Adicione isso para que o conteúdo fique visível abaixo da faixa */
.produto {
  background: #fff;
  padding: 15px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
  width: 250px;
  text-align: center;
}

.produto img {
  width: 250px;
  border-radius: 8px;
}

.botoes {
  margin-top: 10px;
}

button {
  margin: 5px;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#lista-carrinho {
  width: 100%;
  max-width: 600px;
  margin-top: 10px;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 8px;
  box-shadow: 0 0 5px #ccc;
}

#checkout {
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  padding: 35px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}
input[type="text"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
#total {
  font-size: 18px;
  font-weight: bold;
}

.logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.titulo  {
color: rgb(219, 14, 14);
text-decoration: none;
font-size: 18px;
font-weight: bold;
}

/* Produtos */
main {
  display: flex;
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

.produtos_car {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, .5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, .5);
  color: #ccc;
  border-radius: 12px;
  padding: 1rem;
  width: 250px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
}

.produtos_car button {
  background-color: #00aa55;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.produtos_car button:hover {
  background-color: #008d47;
}

.produtos_car img {
  width: 100%;
  border-radius: 10px;
}

.produtos_car h2 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.preco {
  font-weight: bold;
  margin-bottom: 0.8rem;
  color: #00aa55  ;
}

/* =====================================
   🛒 CARRINHO DE COMPRAS
   Estilos para o carrinho de compras e seus detalhes
===================================== */
.carrinho {
  position: relative;
  font-size: 1.5rem;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

.carrinho a {
  text-decoration: none;
  color: inherit;
}

.contador {
  background-color: red;
  color: white;
  font-size: 0.8rem;
  padding: 2px 6px;
  border-radius: 50%;
  position: absolute;
  top: -8px;
  right: -12px;
  text-decoration: none;
}

#contador {
  background-color: red;
  color: white;
  font-size: 0.8rem;
  padding: 2px 6px;
  border-radius: 50%;
  position: absolute;
  top: -8px;
  right: -12px;
  text-decoration: none;
}

#carrinho-detalhes {
  background-color: #fff;
  padding: 20px;
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.remover {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 4px 8px;
  margin-left: 10px;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
}

.remover:hover {
  background-color: #c82333;
}

.finalizar {
  background-color: #ffc107;
  color: #333;
  padding: 10px 18px;
  margin-top: 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.finalizar:hover {
  background-color: #e0a800;
}

/*botoes do carrinho*/
.btn-menos,
.btn-mais {
  background-color: #222;
  color: white;
  border: none;
  padding: 5px 10px;
  margin-left: 5px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-menos:hover,
.btn-mais:hover {
  background-color: #c73102;
}

.remover {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  margin-left: 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.remover:hover {
  background-color: #c82333;
}

/* 📱 Responsividade para tablets */
@media (max-width: 768px) {
  header {
      padding: 20px 50px;
  }

  .navegation a {
      font-size: 1rem;
      margin-left: 20px;
  }

  .wrapper {
      width: 90%;
      height: auto;
      padding: 20px;
  }

  .input-box {
      margin: 20px 0;
  }

  main {
      flex-direction: column;
      align-items: center;
      display: grid;  
      margin-top: 50vw;
  }

  .carrinho_detalhes {
      right: 10px;
      width: 90%;
  }
}

footer {
  text-align: center;
  margin-top: 50px ;
  padding: 2rem;
  background-color: #222;
  color: white;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  section {
    padding: 2rem 1rem;
  }
}

/* 📱 Responsividade para celulares */
@media (max-width: 480px) {
  header {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .navegation {
      flex-direction: column;
      gap: 10px;
  }

  .btnLogin-popup {
      margin-top: 10px;
  }

  .wrapper {
      width: 95%;
      height: auto;
      padding: 15px;
  }
}