/* 🔁 Reset geral de margens, paddings e box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* 🌌 Estilo base do body com imagem de fundo centralizada e coberta */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('img/fundo.png') no-repeat center center/cover;
}

/* 🔝 Cabeçalho fixo no topo com espaçamento interno e alinhamento */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
header h1 {
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: transparent;
    -webkit-text-stroke: 1px #c73102;
    position: relative;
}

header h1::before {
    content: "Estação do corpo";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    overflow: hidden;
    color: #c73102;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;
}

header h1:hover::before {
    width: 100%;
    filter: drop-shadow(0 0 25px #e54004);
}



/* 🖼️ Estilo da imagem do logo */
.logo-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

/* 🔗 Estilização dos links de navegação */
.navegation a {
    position: relative;
    font-size: 1.1rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

/* ✨ Animação sublinhada ao passar o mouse nos links */
.navegation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

/* Mostrar sublinhado ao hover */
.navegation a:hover::after {
    transform: scaleX(1);
}

/* 🔐 Botão para login com transição suave ao hover */
.navegation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navegation .btnLogin-popup:hover {
    background: #fff;
    color: #e54004;
}

/* 📦 Container principal do formulário com efeito blur e sombra */
.wrapper {
    position: relative;
    width: 400px;
    height: 440px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-in-out;
    overflow: hidden;
}

/* ⬆️ Quando wrapper está ativo (ex: modo registro), aumenta altura */
.wrapper.active {
    height: 520px;
}

/* 📄 Box interno com padding */
.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

/* ↔️ Formulário de login visível por padrão */
.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}

/* ➡️ Esconde o login quando wrapper está ativo */
.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
}

/* ↔️ Formulário de registro escondido inicialmente */
.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}


.wrapper.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
}

/* 📝 Título do formulário */
.form-box h2 {
    font-size: 2rem;
    color: #e54004;
    text-align: center;
}

/* 🧾 Caixa de entrada com efeito de label flutuante */
.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1rem;
    color: #e54004;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}


/* 🔼 Move label para cima ao focar ou digitar */
.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    color: #e54004;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

/* 🧷 Ícone no campo de entrada */
.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2rem;
    color: #e54004;
    line-height: 57px;
}

/* ☑️ Checkbox e link "esqueceu a senha" */
.remember-forgot {
    font-size: .9rem;
    color: #e54004;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    caret-color: #e54004;
    margin-right: 3px;
}

.remember-forgot a {
    color: #e54004;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

/* 🔓 Botão de envio do formulário */
.btn {
    width: 100%;
    height: 45px;
    background: #e54004;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    color: #fff;
    font-weight: 500;
    transition: .3s;
}

.btn:hover {
    background: #c73102;
}

/* 🔗 Link para trocar entre login e registro */
.login-register {
    font-size: .9rem;
    color: #e54004;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register a {
    color: #e54004;
    text-decoration: none;
    font-weight: 600;
}

.login-register a:hover {
    text-decoration: underline;
}

/* 💳 Estilo do container dos planos de inscrição */
.corpo_planos {
    position: relative;
    width: 400px;
    height: 440px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column; /* Importante: deixa os elementos em coluna */
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-in-out;
    overflow: hidden;
}

.titulo_pl {
    font-size: 2.2rem;
    color: #e54004;
    text-align: center;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
}

.inf_pl {
    margin-top: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.inf_pl h3 {
    color: #e54004;
    text-align: center;
    margin-bottom: 5px;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.inf_pl ul {
    list-style: none;
    padding: 0;
}

.inf_pl li {
    color: #fff;
    font-size: 1rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 11px;
    grid-row-gap: 0px;
}

.produtoParent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
        
.div1 { grid-area: 1 / 1 / 6 / 2;
    color: #e54004;
}
.produtoParent ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.produtoParent li {
        color: #fff;
    font-size: 1rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Local do mini mapa */
iframe {
    width: 90%;
    height: 450px;
    border: 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
}

.buttons {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.lc {
    background-color:#c73102;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    
  }
.lc:hover {
    background-color: #222;
}
.buttons .whatsapp {
    background-color: #25D366;
    text-decoration: none;
    transition: background-color 0.3s;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    color: #222;
}

.buttons .whatsapp:hover {
    background-color: #1ebe57;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    color: #222;
}

section {
    text-align: center;
    padding: 2rem;
}
.section1 {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

section h2 {
    text-align: center;
    color: #e54004;
}


#produto button {
    padding: 0.6rem 1rem;
    background-color: #00aa55;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #007f3e;
}

/* Carrinho */
.carrinho {
    position: relative;
    font-size: 1.5rem;
    cursor: pointer;
    text-decoration: none;
    color: inherit; 
}

.carrinho a {
    text-decoration: none;
    color: inherit;
}

.contador {
    background-color: red;
    color: white;
    font-size: 0.8rem;
    padding: 2px 6px;
    border-radius: 50%;
    position: absolute;
    top: -8px;
    right: -12px;
    text-decoration: none;
}

#contador {
    background-color: red;
    color: white;
    font-size: 0.8rem;
    padding: 2px 6px;
    border-radius: 50%;
    position: absolute;
    top: -8px;
    right: -12px;
    text-decoration: none;
}

#carrinho-detalhes {
    background-color: #fff;
    padding: 20px;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
  }

  .remover {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 4px 8px;
    margin-left: 10px;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
  }
  
  .remover:hover {
    background-color: #c82333;
  }
  
  .finalizar {
    background-color: #ffc107;
    color: #333;
    padding: 10px 18px;
    margin-top: 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .finalizar:hover {
    background-color: #e0a800;
  }

  footer {
    text-align: center;
    padding: 2rem;
    background-color: #222;
    color: white;
    margin-top: 2rem;
  }